{
  "sourceRoot": "apps/core",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -o='./bin/core' ./main.go",
        "cwd": "apps/core"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./main.go",
        "cwd": "apps/core"
      }
    }
  },
  "tags": []
}
